<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.piomin.services</groupId>
	<artifactId>sample-spring-cloud-comm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<docker.registry.name>robert0714</docker.registry.name>
		<docker.repository.name>${docker.registry.name}/${project.artifactId}</docker.repository.name>
		<docker-maven-plugin.version>0.27.2</docker-maven-plugin.version>
		<docker.image.version>ch08</docker.image.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.16.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>order-service</module>
		<module>account-service</module>
		<module>product-service</module>
		<module>gateway-service</module>
	</modules>
	<build>
		<plugins>			
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<skipBuild>true</skipBuild>
					<skipRun>true</skipRun>
				</configuration>
			</plugin>
		</plugins>
	</build> 
</project>